<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css层叠样式表/新拟态.css">
    <title>新拟态</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="img">
                <img src="./icos/录制.png"/>
            </div>
            <p>录音机</p>
        </div>
        <div class="box">
            <div class="img">
                <img src="./icos/微信.png"/>
            </div>
            <p>微信</p>
        </div>
        <div class="box">
            <div class="img">
                <img src="./icos/日历.png"/>
            </div>
            <p>日历</p>
        </div>
        <div class="box">
            <div class="img">
                <img src="./icos/时钟.png"/>
            </div>
            <p>时钟</p>
        </div>
        <div class="box">
            <div class="img">
                <img src="./icos/浏览器.png"/>
            </div>
            <p>浏览器</p>
        </div>
        <div class="box">
            <div class="img">
                <img src="./icos/电话 (1).png"/>
            </div>
            <p>电话</p>
        </div>
        <div class="box">
            <div class="img">
                <img src="./icos/相册.png"/>
            </div>
            <p>相册</p>
        </div>
        <div class="box">
            <div class="img">
                <img src="./icos/相机.png"/>
            </div>
            <p>相机</p>
        </div>
        <div class="box">
            <div class="img">
                <img src="./icos/短信.png"/>
            </div>
            <p>短信</p>
        </div>
        <div class="box">
            <div class="img">
                <img src="./icos/通讯录.png"/>
            </div>
            <p>通讯录</p>
        </div>
        <div class="box">
            <div class="img">
                <img src="./icos/youtube.png"/>
            </div>
            <p>Youtube</p>
        </div>
        <div class="box">
            <div class="img">
                <img src="./icos/facebook.png"/>
            </div>
            <p>Facebook</p>
        </div>
        <div class="box">
            <div class="img">
                <img src="./icos/BILIBILI_LOGO (1).png"/>
            </div>
            <p>哔哩哔哩动画</p>
        </div>
        <div class="box">
            <div class="img">
                <img src="./icos/QQ (1).png"/>
            </div>
            <p>QQ</p>
        </div>
    </div>
</body>
</html>